### Profile settings
APP_ENV=dev
### Ports
PORT_NGINX=8092
### Workspace settings
WORKSPACE_PUID=1000
WORKSPACE_PGID=1000
WORKSPACE_TIMEZONE=UTC
### MYSQL Settings
### Rithmo Bundle Settings
RITHMO_LIMIT_OF_NUMBERS=10
RITHMO_LIMIT_OF_ALPHA_NUMBERS=5